# HibernateProjects

DigitalOceanProject/: pom.xml
DigitalOceanProject/src/main/java/com/ocean/main/: App.java  HibernateAnnotationMain.java  HibernateJavaConfigMain.java
DigitalOceanProject/src/main/java/com/ocean/model/: Employee.java  Employee1.java
DigitalOceanProject/src/main/java/com/ocean/util/: HibernateUtil.java
DigitalOceanProject/src/main/resources/: Employee.hbm.xml  hibernate-annotation.cfg.xml  hibernate.cfg.xml
DigitalOceanProject/src/test/java/com/ocean/: AppTest.java
GeeksForGeeksProject/: pom.xml
GeeksForGeeksProject/src/main/java/com/geeks/: App.java
GeeksForGeeksProject/src/main/resources/: geekuser.hbm.xml  hibernate.cfg.xml
GeeksForGeeksProject/src/test/java/com/geeks/: AppTest.java  GeekUserDetails.java  GeekUserDetailsTest.java  HibernateUtil.java
HibernateValidation/: pom.xml
HibernateValidation/src/main/java/com/validations/: App.java
HibernateValidation/src/main/java/com/validations/entity/: Person.java
HibernateValidation/src/main/java/com/validations/util/: HibernateUtil.java
HibernateValidation/src/main/java/com/validations/validate/: PersonSaving.java  PersonValidation.java
HibernateValidation/src/main/resources/: hibernate.cfg.xml
HibernateValidation/src/test/java/com/validations/: AppTest.java
JPA_CRUD_Example/: pom.xml
JPA_CRUD_Example/src/main/java/com/jpa/: App.java  CRUDOperations.java
JPA_CRUD_Example/src/main/java/com/jpa/entity/: Student.java
JPA_CRUD_Example/src/main/java/com/jpa/util/: JPAUtil.java
JPA_CRUD_Example/src/test/java/com/jpa/: AppTest.java
NativeQuery_HQLDistinct_Project/: pom.xml
NativeQuery_HQLDistinct_Project/src/main/java/com/nativeQuery/: App.java
NativeQuery_HQLDistinct_Project/src/main/java/com/nativeQuery/dao/: ProductDAO.java
NativeQuery_HQLDistinct_Project/src/main/java/com/nativeQuery/entity/: Employee.java  Product.java
NativeQuery_HQLDistinct_Project/src/main/java/com/nativeQuery/service/: EmployeeService.java
NativeQuery_HQLDistinct_Project/src/main/java/com/nativeQuery/util/: HibernateUtil.java
NativeQuery_HQLDistinct_Project/src/main/resources/: hibernate.cfg.xml
NativeQuery_HQLDistinct_Project/src/test/java/com/nativeQuery/: AppTest.java
NoteTaker/: pom.xml
NoteTaker/.smarttomcat/NoteTaker/conf/: server.xml
NoteTaker/src/main/java/com/entities/: Note.java
NoteTaker/src/main/java/com/helper/: FactoryProvider.java
NoteTaker/src/main/java/com/servlet/: DeleteServlet.java  SaveNoteServlet.java  UpdateServlet.java
NoteTaker/src/main/resources/: hibernate.cfg.xml
NoteTaker/src/main/webapp/: add_notes.jsp  all_js_css.jsp  all_notes.jsp  edit.jsp  index.jsp  navbar.jsp
NoteTaker/src/main/webapp/CSS/: style.css
NoteTaker/src/main/webapp/WEB-INF/: web.xml
ProjectWithMaven/: pom.xml
ProjectWithMaven/src/main/java/com/caching/: FirstLevelCache.java  SecondLevelCache.java
ProjectWithMaven/src/main/java/com/cascade/: CascadeExample.java
ProjectWithMaven/src/main/java/com/criteria/: CriteriaExample.java
ProjectWithMaven/src/main/java/com/hql/: HQLExample.java  SQLExample.java
ProjectWithMaven/src/main/java/com/lombokTesting/: LombokTest.java  UserLombokModel.java
ProjectWithMaven/src/main/java/com/manyToMany/: Employee.java  ManyToMany.java  Project.java
ProjectWithMaven/src/main/java/com/map/: Answer.java  OneToManyAndManyToOne.java  OneToOneMap.java  Question.java
ProjectWithMaven/src/main/java/com/pagination/: HQLPagination.java
ProjectWithMaven/src/main/java/com/state/: ObjStates.java
ProjectWithMaven/src/main/java/com/tut/: Address.java  App.java  Certificate.java  EmDemo.java  FetchData.java  Student.java
ProjectWithMaven/src/main/java/com/xmlMapping/: Person.java  TestClass.java
ProjectWithMaven/src/main/resources/: Person.hbm.xml  hibernate.cfg.xml
ProjectWithMaven/src/test/java/com/tut/: AppTest.java
ReflectionInJava/: ClassReflection.java  ConstructorReflection.java  Emp.java  MethodReflection.java  ReflectionExample.java
